BOT_TOKEN=8115281048:AAHcEgLSaRd6OjjZ6KJC9z4ZjJ8m9lWLtfw
ALFACRM_DOMAIN=school.alfacrm.pro
ALFACRM_TOKEN=3e14ae8b-3813-11ed-96f7-3cecef7ebd64
ALFACRM_DEFAULT_PHONE=+7xxxxxxxxx
# RENDER_URL=  <-- Leave commented out for local test or set to ngrok
